+alice 0001 # Every day alice not available last hour
+bob dv 0011 # Bob third and fourth hour not available on friday (dv: divendres)
carol dl 1111 # Carol not available in any hour on mondays but could be negotiated

