+marta dx # vacances
+lucia dl # vacances
+lucia dm # vacances
+lucia dx # vacances
+lucia dj # vacances
+lucia dv # vacances
+joanb dl # vacances
+joanb dm # vacances
+joanb dx # vacances
+joanb dj # vacances
+joanb dv # vacances
+carol dl # vacances
+carol dm # vacances
+eloi dl # vacances
+eloi dm # vacances
+eloi dx # vacances
+eloi dj # vacances
+eloi dv # vacances
+aram dl # vacances
+aram dm # vacances
+aram dx # vacances
+aram dj # vacances
+aram dv # vacances
