+ningu  0011 # forcar que ningu tingui les dos primeres hores de 4art
+adria dm 0111 # test
+adria dj 0111 # test
+albertg dm 1011 # test
+albertg dj 1011 # test
+aram dm 1101 # test
+aram dj 1101 # test
+annab dm 1110 # test
+annab dj 1110 # test
+guifre dm 0111 # test
+guifre dj 0111 # test
+carme dm 1011 # test
+carme dj 1011 # test
+merce dm 1101 # test
+merce dj 1101 # test
+monicag dm 1110 # test
+monicag dj 1110 # test
monicag dj 0001 # Opcional incumplible
