+ningu  0011 # forcar que ningu tingui les dos primeres hores de 4art
adria dl 0111 # test
adria dx 0111 # test
adria dv 0111 # test
albertg dl 1011 # test
albertg dx 1011 # test
albertg dv 1011 # test
aram dl 1101 # test
aram dx 1101 # test
aram dv 1101 # test
gemma dl 1110 # test
gemma dx 1110 # test
gemma dv 1110 # test
guifre dl 0111 # test
guifre dx 0111 # test
guifre dv 0111 # test
carme dl 1011 # test
carme dx 1011 # test
carme dv 1011 # test
merce dl 1101 # test
merce dx 1101 # test
merce dv 1101 # test
monicag dl 1110 # test
monicag dx 1110 # test
monicag dv 1110 # test
nuria dl 0111 # test
nuria dx 0111 # test
nuria dv 0111 # test
otilia dl 1011 # test
otilia dx 1011 # test
otilia dv 1011 # test
rogerlf dl 1101 # test
rogerlf dx 1101 # test
rogerlf dv 1101 # test
eloi dl 1110 # test
eloi dx 1110 # test
eloi dv 1110 # test
roger dl 0111 # test
roger dx 0111 # test
roger dv 0111 # test
olga dl 1011 # test
olga dx 1011 # test
olga dv 1011 # test
annab dl 1101 # test
annab dx 1101 # test
annab dv 1101 # test
joanm dl 1110 # test
joanm dx 1110 # test
joanm dv 1110 # test
vane dl 0111 # test
vane dx 0111 # test
vane dv 0111 # test
vero dl 1011 # test
vero dx 1011 # test
vero dv 1011 # test
albert dl 1101 # test
albert dx 1101 # test
albert dv 1101 # test
carol dl 1110 # test
carol dx 1110 # test
carol dv 1110 # test
maria dl 0111 # test
maria dx 0111 # test
maria dv 0111 # test
joanb dl 1011 # test
joanb dx 1011 # test
joanb dv 1011 # test
maite dl 1101 # test
maite dx 1101 # test
maite dv 1101 # test
gabriel dl 1110 # test
gabriel dx 1110 # test
gabriel dv 1110 # test
